<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elenco_rose"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/Rosa_Centifolia"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rosacentifolia"
        android:text="ROSA CENTIFOLIA"
        android:textColor="@color/white"
        android:layout_below="@+id/map"
        android:onClick="open_centifolia"/>

    <Button
        android:id="@+id/Rosa_Tea"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rosatea"
        android:text="ROSA TEA"
        android:textColor="@color/cadetblue"
        android:layout_below="@+id/Rosa_Centifolia"
        android:onClick="open_tea"/>

    <Button
        android:id="@+id/Rosa_Lincoln"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rosalincoln"
        android:text="ROSA MISTER LINCOLN"
        android:textColor="@color/black"
        android:layout_below="@+id/Rosa_Tea"
        android:onClick="open_lincoln"/>

    <Button
        android:id="@+id/Rosa_Gallica_Versicolor"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gallica"
        android:text="ROSA GALLICA VERSICOLOR"
        android:textColor="@color/white"
        android:layout_below="@+id/Rosa_Lincoln"
        android:onClick="open_versicolor"/>


    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/exit_button"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/Rosa_Gallica_Versicolor"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:onClick="open_exit"/>



</RelativeLayout>
