<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/elenco_rose"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp" />


    <Button
        android:layout_margin="25dp"
        android:id="@+id/Rosa_Centifolia"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rosacentifolia"
        android:text="ROSA CENTIFOLIA"
        android:textColor="@color/white"
        android:onClick="open_centifolia"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Rosa_Tea"
        android:layout_width="123dp"
        android:layout_margin="25dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rosatea"
        android:text="ROSA TEA"
        android:textColor="@color/cadetblue"
        android:onClick="open_tea"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Rosa_Lincoln"
        android:layout_margin="25dp"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rosalincoln"
        android:text="ROSA MISTER LINCOLN"
        android:textColor="@color/black"
        android:onClick="open_lincoln"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Rosa_Gallica_Versicolor"
        android:layout_margin="25dp"
        android:layout_width="123dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gallica"
        android:text="ROSA GALLICA VERSICOLOR"
        android:textColor="@color/white"
        android:onClick="open_versicolor"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/exit_button"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/exit_button"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:onClick="open_exit"/>


</LinearLayout>
</ScrollView>