<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rosa1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/lightcoral"/>

    <TextView
        android:id="@+id/rose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descrizione1"
        android:layout_below="@+id/titolo"
        android:textSize="25dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/Rosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rosacentifolia"
        android:layout_below="@+id/rose1"
        android:layout_marginTop="5mm"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>