<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5mm"
        android:textSize="5mm"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/mappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cartina_rose" />

    <Button
        android:id="@+id/scritta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutte_rose"
        android:layout_marginTop="70mm"
        android:layout_centerHorizontal="true"
        android:background="@color/lightcoral"
        android:onClick="open_cartina" />

    </RelativeLayout>