<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rosa2"
        android:textSize="5mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3mm"
        android:textStyle="bold"
        android:textColor="@color/gold"/>


    <TextView
        android:id="@+id/descrizione2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descrizione2"
        android:layout_below="@+id/rose2"
        android:layout_marginTop="5mm"
        android:textSize="3mm"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rosatea"
        android:layout_below="@id/descrizione2"/>






</RelativeLayout>